upstream docker-registry {
  server %PRIVATE_REGISTRY_HOST%:5000;
  keepalive 256;
}


server {
  listen 80;
  allow %ALLOW_IP%/%ALLOW_SUBNET%;
  deny all;

  proxy_set_header Host       $http_host;   # required for docker client's sake
  proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
  large_client_header_buffers 4 256k; # for 400 Bad request

  chunked_transfer_encoding on;

  location / {
    proxy_pass http://docker-registry;
    proxy_read_timeout 900;
    proxy_send_timeout 900;
  }
}
server {
  listen 8000;
  error_page 500 502 503 504 @error;

  location /status {
    add_header Cache-Control no-cache;
    root /var/www/nginx-default;
  }

  location @error {
    add_header Cache-Control no-cache;
    root /var/www/nginx-default;
    rewrite ^(.*)$ /error.html break;
  }
}
